# Shark-Browser-v2

./: README.md
app/: build.gradle
app/buildscripts/: l10n.gradle
app/schemas/ajit.browser.focus.persistence.BookmarksDatabase/: 1.json
app/schemas/ajit.browser.focus.persistence.TabsDatabase/: 2.json
app/src/androidTest/java/ajit/browser/focus/: Inject.java
app/src/androidTest/java/ajit/browser/focus/activity/: BookmarksTest.java  BrowsingHistoryTest.java  BrowsingIntentTest.java  ChangeLanguageTest.java  ClearBrowsingDataTest.java  ClearCacheTest.java  DefaultBrowserTest.java  DownloadTest.java  ExitAppTest.kt  FirebaseSwitcherTest.kt  HomeTest.java  MenuShareLinkTest.java  MenuTest.java  NavigationTest.java  OnBoardingTest.java  RateAppPromotionTest.java  RemoveTopSitesTest.java  SaveRestoreTabsTest.java  ScreenNavigatorTest.java  ScreenshotOnBoardingTest.kt  SearchFieldTest.java  SearchSuggestionTest.java  ShareWithFriendTest.java  SwitchSearchEngineTest.java  TakeScreenshotTest.kt  TurboModeSwitcherTest.kt  VPNIconTest.java  WebContextMenuTest.java  WebGeolocationPermissionTest.java
app/src/androidTest/java/ajit/browser/focus/annotation/: ScreengrabOnly.java
app/src/androidTest/java/ajit/browser/focus/autobot/: Autobot.kt  BookmarkRobot.kt  HistoryRobot.kt  MenuRobot.kt  SessionRobot.kt
app/src/androidTest/java/ajit/browser/focus/helper/: ActivityRecreateLeakWatcherIdlingResource.java  BeforeTestTask.java  CountChildViewMatcher.java  CustomViewMatcher.java  DecodedTextMatcher.java  DownloadCompleteIdlingResource.java  GetNthChildViewMatcher.java  GetTextViewMatcher.java  ScreenshotIdlingResource.java  SessionLoadedIdlingResource.java  ViewPagerIdlingResource.java
app/src/androidTest/java/ajit/browser/focus/persistence/: BookmarkDaoTest.java  TabDaoTest.java
app/src/androidTest/java/ajit/browser/focus/screengrab/: AaHomeScreenshot.java  BaseScreenshot.kt  BookmarksScreenshot.kt  BrowserFragmentScreenshot.kt  DownloadScreenshot.java  HistoryScreenshot.kt  MockUIUtils.java  MyShotScreenshot.java  OnboardingScreenshot.java  PrivateBrowsingScreenshot.java  ScreenshotNamingUtils.java  SettingsScreenshot.java
app/src/androidTest/java/ajit/browser/focus/utils/: AndroidTestUtils.java  FirebaseConfigTest.java  LeakWatcher.java  LiveDataTestUtil.java  RecyclerViewTestUtils.java
app/src/coverage/java/ajit/browser/focus/utils/: AdjustHelper.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ajit/browser/focus/: FocusApplication.kt  Inject.java
app/src/main/java/ajit/browser/focus/activity/: BaseActivity.java  EditBookmarkActivity.kt  InfoActivity.java  MainActivity.java  SettingsActivity.java  TextActionActivity.java
app/src/main/java/ajit/browser/focus/bookmark/: BookmarkAdapter.java
app/src/main/java/ajit/browser/focus/components/: ComponentToggleService.java  DownloadCompleteReceiver.java  RelocateService.java
app/src/main/java/ajit/browser/focus/download/: DownloadInfo.java  DownloadInfoManager.java  EnqueueDownloadTask.java  GetImgHeaderTask.java
app/src/main/java/ajit/browser/focus/firstrun/: DefaultFirstrunPagerAdapter.java  FirstRunLibrary.java  FirstrunCardView.java  FirstrunPage.java  FirstrunPagerAdapter.java  FirstrunUpgradePagerAdapter.java  UpgradeFirstrunPagerAdapter.java
app/src/main/java/ajit/browser/focus/fragment/: BookmarksFragment.java  BrowserFragment.java  DefaultWebFragment.java  DownloadsFragment.java  FirstrunFragment.kt  InfoFragment.java  ItemClosingPanelFragmentStatusListener.java  ListPanelDialog.java  PanelFragment.java  PanelFragmentStatusListener.java  ScreenCaptureDialogFragment.java
app/src/main/java/ajit/browser/focus/glide/: FocusGlideModule.java
app/src/main/java/ajit/browser/focus/history/: BrowsingHistoryFragment.java  BrowsingHistoryManager.java  HistoryItemAdapter.java
app/src/main/java/ajit/browser/focus/home/: FeatureSurveyViewHelper.kt  HomeFragment.java  HomeScreenBackground.java  PrivateHomeScreenBackground.java  SiteViewHolder.java  TopSideComparator.java  (+3 more)
app/src/main/res/layout/: activity_edit_bookmark.xml  activity_main.xml  activity_private_mode.xml  bottom_sheet_main_menu_bottom.xml  bottom_sheet_main_menu_buttons.xml  button_capture.xml  button_more.xml  button_more_white.xml  button_open_new_tab.xml  button_search.xml  button_tab_counter.xml  content_edit_bookmark.xml  content_portal.xml  context_menu_title.xml  firstrun_page.xml  firstrun_upgrade_page.xml  fragment_browser.xml  fragment_browser_item_menu_button.xml  fragment_homescreen.xml  fragment_homescreen_content.xml  fragment_homescreen_item_fake_input.xml  fragment_homescreen_item_menu_button.xml  fragment_homescreen_item_title.xml  fragment_listpanel_dialog.xml  fragment_private_browser.xml  fragment_private_browser_item_menu_button.xml  fragment_private_browsing_homescreen_item.xml  fragment_private_homescreen.xml  fragment_tab_tray.xml  fragment_urlinput.xml  item_news.xml  item_screenshot_grid_cell.xml  item_shoppinglink.xml  item_tab_tray.xml  item_top_site.xml  toolbar.xml
app/src/main/res/layout-h600dp/: fragment_homescreen.xml  fragment_homescreen_content.xml
app/src/main/res/values/: app.xml  strings.xml
app/src/main/res/values-ace/: strings.xml
app/src/main/res/values-anp/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gor/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-mai/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
(+318 files in other folders)
